--2024-12-05 16:10:03--  https://download.is.tue.mpg.de/download.php?domain=smpl
Resolving download.is.tue.mpg.de (download.is.tue.mpg.de)... 192.124.27.139
Connecting to download.is.tue.mpg.de (download.is.tue.mpg.de)|192.124.27.139|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 49 [text/html]
Saving to: ‘download.php?domain=smpl’

download.php?domain   0%[                    ]       0  --.-KB/s               download.php?domain 100%[===================>]      49  --.-KB/s    in 0s      

2024-12-05 16:10:04 (7.31 MB/s) - ‘download.php?domain=smpl’ saved [49/49]

